testing=This is the value comming from the account-prod.properties and the changes are reflected without need of restating the microservces and also no need of hitting actuator refresh endpoint
testing2= prod2
